<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Neoparc</title>
    <script defer async>
      function hasFlashSupport() {
        for (const plugin of navigator.plugins) {
          if (plugin["application/x-shockwave-flash"] !== undefined) {
            return true;
          }
        }
        return false;
      }
      if (!hasFlashSupport()) {
        const doc = document.documentElement;
        const script = document.createElement("script");
        script.type = "text/javascript";
        window.RufflePlayer = window.RufflePlayer || {};
        window.RufflePlayer.config = {
          contextMenu: false,
          showSwfDownload: false,
          menu: false,
          preloader: false,
        };
        script.src = "/ruffle-2022_10_10/ruffle.js";
        doc.appendChild(script);
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
